{
  "name": "begin-app",
  "version": "0.0.0",
  "description": "Begin basic Apollo GraphQL API",
  "scripts": {
    "start": "npx sandbox"
  },
  "dependencies": {
    "@architect/functions": "latest",
    "@architect/sandbox": "latest",
    "@begin/data": "latest",
    "apollo-server-lambda": "^2.21.0",
    "graphql": "^14.6.0"
  }
}
